ninja_required_version = 1.3
cxx = c++
nvcc = /usr/local/cuda/bin/nvcc

cflags = -DTORCH_EXTENSION_NAME=wkv -DTORCH_API_INCLUDE_EXTENSION_H -DPYBIND11_COMPILER_TYPE=\"_gcc\" -DPYBIND11_STDLIB=\"_libstdcpp\" -DPYBIND11_BUILD_ABI=\"_cxxabi1011\" -isystem /home/office-401/.conda/envs/zihan/lib/python3.9/site-packages/torch/include -isystem /home/office-401/.conda/envs/zihan/lib/python3.9/site-packages/torch/include/torch/csrc/api/include -isystem /home/office-401/.conda/envs/zihan/lib/python3.9/site-packages/torch/include/TH -isystem /home/office-401/.conda/envs/zihan/lib/python3.9/site-packages/torch/include/THC -isystem /usr/local/cuda/include -isystem /home/office-401/.conda/envs/zihan/include/python3.9 -D_GLIBCXX_USE_CXX11_ABI=0 -fPIC -std=c++17
post_cflags = 
cuda_cflags = -DTORCH_EXTENSION_NAME=wkv -DTORCH_API_INCLUDE_EXTENSION_H -DPYBIND11_COMPILER_TYPE=\"_gcc\" -DPYBIND11_STDLIB=\"_libstdcpp\" -DPYBIND11_BUILD_ABI=\"_cxxabi1011\" -isystem /home/office-401/.conda/envs/zihan/lib/python3.9/site-packages/torch/include -isystem /home/office-401/.conda/envs/zihan/lib/python3.9/site-packages/torch/include/torch/csrc/api/include -isystem /home/office-401/.conda/envs/zihan/lib/python3.9/site-packages/torch/include/TH -isystem /home/office-401/.conda/envs/zihan/lib/python3.9/site-packages/torch/include/THC -isystem /usr/local/cuda/include -isystem /home/office-401/.conda/envs/zihan/include/python3.9 -D_GLIBCXX_USE_CXX11_ABI=0 -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -gencode=arch=compute_86,code=sm_86 -gencode=arch=compute_89,code=compute_89 -gencode=arch=compute_89,code=sm_89 --compiler-options '-fPIC' -res-usage --maxrregcount 60 --use_fast_math -O3 -Xptxas -O3 -DTmax=8192 -std=c++17
cuda_post_cflags = 
cuda_dlink_post_cflags = 
ldflags = -shared -L/home/office-401/.conda/envs/zihan/lib/python3.9/site-packages/torch/lib -lc10 -lc10_cuda -ltorch_cpu -ltorch_cuda -ltorch -ltorch_python -L/usr/local/cuda/lib64 -lcudart

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc --generate-dependencies-with-compile --dependency-output $out.d $cuda_cflags -c $in -o $out $cuda_post_cflags



rule link
  command = $cxx $in $ldflags -o $out

build wkv_op.o: compile /Data3/cao/ZiHanCao/exps/panformer/model/module/rwkv_cuda/wkv_op.cpp
build wkv_cuda.cuda.o: cuda_compile /Data3/cao/ZiHanCao/exps/panformer/model/module/rwkv_cuda/wkv_cuda.cu



build wkv.so: link wkv_op.o wkv_cuda.cuda.o

default wkv.so
